Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4Activity3.Result">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="sPersons">


                <ListView.Header>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Header Labels-->
                        <Label Grid.Column="0" Text="Meter Number" XAlign="Center" YAlign="Center" TextColor="Black" />
                        <Label Grid.Column="1" Text="Principal Amount" XAlign="Center" YAlign="Center" TextColor="Black" />
                        <Label Grid.Column="2" Text="Amount Payable " XAlign="Center" YAlign="Center" TextColor="Black" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>


                                    </Grid.ColumnDefinitions>
                                    <!--Header Labels-->



                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding MeterNo}" XAlign="Center" YAlign="Center" TextColor="Black" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{ Binding PrincipalAmount}" XAlign="Center" YAlign="Center" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding AmountPayable}" XAlign="Center" YAlign="Center" TextColor="Black" />
                                    <BoxView Color="Navy" HeightRequest="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>